<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Chat.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RiddleChatController">
  <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" opacity="0.9">
         <image>
            <Image url="@../images/chat.jpg" />
         </image>
      </ImageView>
    <TextField fx:id="inputText" layoutX="212.0" layoutY="600.0" prefHeight="40.0" prefWidth="500.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
    <TextArea fx:id="chatTextArea" layoutX="212.0" layoutY="104.0" prefHeight="450.0" prefWidth="600.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
    <Button fx:id="sendButton" layoutX="726.0" layoutY="600.0" mnemonicParsing="false" onAction="#onSendMessage" text="Send">
         <font>
            <Font size="24.0" />
         </font></Button>
    <Button fx:id="btnGoBack" layoutX="884.0" layoutY="702.0" mnemonicParsing="false" onAction="#onGoBack" text="Go Back">
         <font>
            <Font size="24.0" />
         </font></Button>
  </children>
</AnchorPane>
