<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EndingWinController">
   <children>
      <ImageView fitHeight="779.0" fitWidth="1049.0" layoutX="-12.0" layoutY="-1.0">
         <image>
            <Image url="@../images/stars.jpg" />
         </image>
      </ImageView>
      <Label fx:id="keyLabel1" layoutX="359.0" layoutY="45.0" prefHeight="92.0" prefWidth="320.0" text="Congrates" textFill="#e9ff00">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label fx:id="keyLabel" layoutX="80.0" layoutY="194.0" onMouseEntered="#keyLabelEntered" onMouseExited="#keyLabelExited" prefHeight="92.0" prefWidth="320.0" text="xxxxxx" textFill="#e9ff00">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label fx:id="riddleLable" layoutX="82.0" layoutY="372.0" onMouseEntered="#riddleLabelEntered" onMouseExited="#riddleLabelExited" prefHeight="92.0" prefWidth="320.0" text="xxxxxx" textFill="#e4ff00">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Button layoutX="718.0" layoutY="598.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="62.0" prefWidth="126.0" text="Exit">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="159.0" layoutY="595.0" mnemonicParsing="false" onAction="#restartButtonClicked" prefHeight="62.0" prefWidth="127.0" text="Restart">
         <font>
            <Font size="28.0" />
         </font></Button>
      <MediaView fitHeight="0.0" fitWidth="0.0" layoutX="-251.0" layoutY="53.0" visible="false">
         <mediaPlayer>
            <MediaPlayer>
               <media>
                  <Media>
                     <source>
                        <URL value="@../sounds/Depart.mp4" />
                     </source>
                  </Media>
               </media>
            </MediaPlayer>
         </mediaPlayer>
      </MediaView>
   </children>
</Pane>
