<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Rooms.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ExitDoorController">
   <children>
      <Button layoutY="-50.0" mnemonicParsing="false" />
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../images/exitDoor.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="487.0" layoutY="20.0" mnemonicParsing="false" onAction="#room1ButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="btnUpRoom">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ImageView fx:id="smallKeyPad" fitHeight="75.0" fitWidth="75.0" layoutX="620.0" layoutY="390.0" preserveRatio="true">
         <image>
            <Image url="@../images/keyPadSmall.png" />
         </image>
      </ImageView>
      <Circle fx:id="smallKeyPadCircle" fill="DODGERBLUE" layoutX="658.0" layoutY="428.0" onMouseClicked="#onOpenKeyPad" opacity="0.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <Pane fx:id="keyPad" layoutX="212.0" layoutY="120.0" pickOnBounds="false" prefHeight="600.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true">
               <image>
                  <Image url="@../images/keyPadBackground.png" />
               </image>
            </ImageView>
            <Button layoutX="549.0" layoutY="284.0" mnemonicParsing="false" onAction="#onExitKeyPadClicked" styleClass="btnKeyPadExit" text="X">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnKeyPadDisplay" alignment="CENTER" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="310.0" styleClass="btnKeyPadDisplay">
               <font>
                  <Font size="48.0" />
               </font>
            </Button>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="150.0" layoutY="170.0" prefHeight="360.0" prefWidth="300.0" vgap="5.0">
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="1">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="2" GridPane.columnIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="3" GridPane.columnIndex="2">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>

               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="4" GridPane.rowIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>

               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="7" GridPane.rowIndex="2">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>

               <Button fx:id="btnClear" alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="Clear" GridPane.rowIndex="3">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Button fx:id="btnEnter" alignment="CENTER" onAction="#onKeyPadClicked" prefHeight="90.0" prefWidth="100.0" styleClass="btnKeyPad" text="Enter" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <columnConstraints>
                  <ColumnConstraints maxWidth="100.0" minWidth="100.0" percentWidth="0.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="100.0" minWidth="100.0" percentWidth="0.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="100.0" minWidth="100.0" percentWidth="0.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="90.0" minHeight="90.0" percentHeight="0.0" prefHeight="90.0" />
                  <RowConstraints maxHeight="90.0" minHeight="90.0" percentHeight="0.0" prefHeight="90.0" />
                  <RowConstraints maxHeight="90.0" minHeight="90.0" percentHeight="0.0" prefHeight="90.0" />
                  <RowConstraints maxHeight="90.0" minHeight="90.0" percentHeight="0.0" prefHeight="90.0" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="919.0" layoutY="20.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mutebutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crossImage" fitHeight="24.0" fitWidth="25.0" layoutX="50.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/cross.png" />
               </image>
            </ImageView>
            <ImageView fx:id="waveImage" fitHeight="83.0" fitWidth="20.0" layoutX="50.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wave.png" />
               </image>
            </ImageView>
            <Circle centerX="43.0" centerY="43.0" fill="#1f93ff00" onMouseClicked="#muteBarClick" opacity="0.0" radius="43.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
         </children>
      </Pane>
      <Pane fx:id="indicationPane" layoutY="666.0" prefHeight="108.0" prefWidth="1024.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#515457" height="108.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="1024.0" />
            <Label layoutX="361.0" layoutY="29.0" prefHeight="50.0" prefWidth="356.0" text="Descent Module" textFill="#fffdfd">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="700.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TimerBlackTxt.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="822.0" layoutY="22.0" prefHeight="58.0" prefWidth="130.0" text="240">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
