<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller= "nz.ac.auckland.se206.controllers.Room2PuzzleController" >
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\liamb\OneDrive\Desktop\SOFTENG206\escaipe-room-beta-and-final-team-09\src\main\resources\images\room2image.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="blue" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="66.0" layoutY="60.0" onMouseClicked="#clickBlue" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   </children>
</Pane>
