<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Rooms.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room2Controller">
   <children>
      <Button layoutY="-50.0" mnemonicParsing="false" />
      <ImageView fitHeight="768.0" fitWidth="1031.0" layoutX="-1.0">
         <image>
            <Image url="@../images/room2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="889.0" prefHeight="50.0" prefWidth="150.0" textFill="#00e9f5">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="954.0" layoutY="359.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="btnRightRoom">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Polygon fx:id="polygonRoom2Puzzle1" fill="DODGERBLUE" layoutX="409.0" layoutY="590.0" onMouseClicked="#room2LockClicked" opacity="0.0" points="-109.0, -148.0, -109.0, -238.0, -59.0, -282.0, 270.0, -282.0, 323.0, -238.0, 323.0, -159.0, 270.0, -115.0, -70.0, -115.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" />
      <Polygon fx:id="polygonRoom2Puzzle2" fill="DODGERBLUE" layoutX="214.0" layoutY="640.0" onMouseClicked="#room2BoxClicked" opacity="0.0" points="19.0, 52.0, -181.0, 18.0, -181.0, -152.0, -149.0, -160.0, 183.0, -160.0, 231.0, -152.0, 231.0, 12.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape" />
      <Pane fx:id="keyShowingPane" layoutX="580.0" layoutY="530.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
               <image>
                  <Image url="@../images/keyBackground1.png" />
               </image>
            </ImageView>
            <Label fx:id="room2KeyLabel" layoutX="100.0" layoutY="50.0" styleClass="keyLabel">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="indicationPane" layoutY="660.0" prefHeight="108.0" prefWidth="1024.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#515457" height="108.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="1024.0" />
            <Label layoutX="327.0" layoutY="29.0" prefHeight="50.0" prefWidth="423.0" text="Science Lab Storage" textFill="#fffdfd">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="97.0" fitWidth="86.0" layoutX="89.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mutebutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crossImage" fitHeight="24.0" fitWidth="25.0" layoutX="140.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/cross.png" />
         </image>
      </ImageView>
      <ImageView fx:id="waveImage" fitHeight="83.0" fitWidth="20.0" layoutX="141.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wave.png" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="130.0" layoutY="271.0" onMouseClicked="#muteBarClick" opacity="0.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
