<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Room2Puzzle1.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room2Puzzle1Controller">
   <children>
      <Button layoutY="-50.0" mnemonicParsing="false" />
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/room2Puzzle1.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="one" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="472.0" layoutY="256.0" onMouseClicked="#clickOne" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="two" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="587.0" layoutY="256.0" onMouseClicked="#clickTwo" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="three" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="702.0" layoutY="256.0" onMouseClicked="#clickThree" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="four" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="472.0" layoutY="371.0" onMouseClicked="#clickFour" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="five" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="587.0" layoutY="371.0" onMouseClicked="#clickFive" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="six" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="702.0" layoutY="371.0" onMouseClicked="#clickSix" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="seven" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="472.0" layoutY="486.0" onMouseClicked="#clickSeven" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="eight" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="587.0" layoutY="486.0" onMouseClicked="#clickEight" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="nine" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="702.0" layoutY="486.0" onMouseClicked="#clickNine" stroke="BLACK" strokeType="INSIDE" width="115.0" />

      <Button fx:id="btnExitPuzzle" layoutX="300.0" layoutY="470.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="32.0" prefWidth="130.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnInitializePuzzle" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#onInitializePuzzle1Clicked" prefHeight="44.0" prefWidth="130.0" text="Initialize">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="57.0" layoutX="306.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="518.0" />
      <Label fx:id="puzzle2Label" layoutX="314.0" layoutY="183.0" text="L">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Pane layoutX="700.0" layoutY="10.0" pickOnBounds="false" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
               <image>
                  <Image url="@../images/timerBlackTxt.png" />
               </image>
            </ImageView>
            <Label fx:id="timeLabel" layoutX="120.0" layoutY="21.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
