<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Rooms.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room3Controller">
   <children>
      <Button layoutY="-50.0" mnemonicParsing="false" />
      <ImageView fitHeight="768.0" fitWidth="1024.0">
         <image>
            <Image url="@../images/room3.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="359.0" mnemonicParsing="false" onAction="#onRoom1ButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="btnLeftRoom" stylesheets="@../css/Rooms.css">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Polygon fx:id="polygonRoom3Puzzle1" fill="DODGERBLUE" layoutX="935.0" layoutY="389.0" onMouseClicked="#onRoom3Puzzle1Clicked" opacity="0.0" points="-85.0, 3.0, 89.0, 24.0, 89.0, -95.0, -85.0, -69.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <Pane fx:id="keyShowingPane" layoutX="680.0" layoutY="550.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
               <image>
                  <Image url="@../images/keyBackground1.png" />
               </image>
            </ImageView>
            <Label fx:id="room3KeyLabel" layoutX="65.0" layoutY="60.0" styleClass="keyLabel">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Polygon fx:id="polygon2Room3Puzzle2" fill="DODGERBLUE" layoutX="10.0" layoutY="10.0" onMouseClicked="#onRoom3Puzzle2Clicked" opacity="0.0" points="69.0, 457.0, 581.0, 470.0, 581.0, 187.0, 69.0, 179.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <Pane fx:id="puzzle2Pane" layoutX="70.0" layoutY="177.0" prefHeight="297.0" prefWidth="613.0">
         <children>
            <ImageView fitHeight="295.0" fitWidth="613.0">
               <image>
                  <Image url="@../images/solarSystem.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Polygon fx:id="polygonRoom3Puzzle2" fill="DODGERBLUE" onMouseClicked="#onRoom3Puzzle2Clicked" opacity="0.0" points="63.0, 480.0, 693.0, 480.0, 693.0, 170.0, 63.0, 170.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <Pane layoutX="700.0" layoutY="10.0" pickOnBounds="false" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
               <image>
                  <Image url="@../images/timerBlackTxt.png" />
               </image>
            </ImageView>
            <Label fx:id="timeLabel" layoutX="120.0" layoutY="21.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="919.0" layoutY="20.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mutebutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crossImage" fitHeight="24.0" fitWidth="25.0" layoutX="50.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/cross.png" />
               </image>
            </ImageView>
            <ImageView fx:id="waveImage" fitHeight="83.0" fitWidth="20.0" layoutX="50.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wave.png" />
               </image>
            </ImageView>
            <Circle centerX="43.0" centerY="43.0" fill="#1f93ff00" onMouseClicked="#onMuteBarClicked" opacity="0.0" radius="43.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </Pane>
      <Pane fx:id="indicationPane" layoutX="-2.0" layoutY="670.0" prefHeight="108.0" prefWidth="1036.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#515457" height="108.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="1024.0" />
            <Label layoutX="340.0" layoutY="29.0" prefHeight="50.0" prefWidth="394.0" text="Habitation Module" textFill="#fffdfd">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="170.0" fitWidth="189.0" layoutX="44.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gameMaster.png" />
         </image>
      </ImageView>
      <TextArea fx:id="aiMessageTextArea" editable="false" layoutX="291.0" layoutY="91.0" opacity="0.6" prefHeight="200.0" prefWidth="492.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Polygon fx:id="triangle" fill="WHITE" layoutX="211.0" layoutY="228.0" opacity="0.6" points="80.246337890625, -66.39346313476562, 80.24636840820312, -137.25094604492188, 8.54534912109375, -103.71337127685547" stroke="#ffffff00" strokeType="INSIDE" />
      <Button layoutX="719.0" layoutY="261.0" mnemonicParsing="false" onAction="#onHintButtonClick" prefHeight="12.0" prefWidth="64.0" text="Hint">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Polygon fill="DODGERBLUE" layoutX="-19.0" layoutY="256.0" onMouseClicked="#onGameMasterClicked" points="100.53632354736328, -89.0, 145.11734008789062, -64.88265991210938, 190.97207641601562, -89.0, 230.3126678466797, -151.0, 218.9944305419922, -236.00001525878906, 145.11734008789062, -216.45809936523438, 69.96649169921875, -236.00001525878906, 61.999996185302734, -151.0" stroke="BLACK" strokeType="INSIDE" styleClass="shape">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Polygon>
   </children>
</Pane>
