<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room1Controller">
   <children>
      <Label layoutX="243.0" layoutY="128.0" prefHeight="41.0" prefWidth="114.0" text="room1">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
      <Button layoutX="71.0" layoutY="235.0" mnemonicParsing="false" onAction="#room2ButtonClicked" text="room2" />
      <Button layoutX="489.0" layoutY="235.0" mnemonicParsing="false" onAction="#room3ButtonClicked" text="room3" />
   </children>
</Pane>
