<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room2Puzzle2Controller">
   <children>
      <Button layoutY="-50.0" mnemonicParsing="false" />
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Room2Puzzle2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonA" layoutX="239.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonAClicked" text="A">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonB" layoutX="299.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonBClicked" text="B">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonC" layoutX="357.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonCClicked" text="C">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonD" layoutX="416.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonDClicked" text="D">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonE" layoutX="478.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonEClicked" text="E">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonF" layoutX="533.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonFClicked" text="F">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonG" layoutX="589.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonGClicked" text="G">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonH" layoutX="650.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonHClicked" text="H">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonI" layoutX="712.0" layoutY="462.0" mnemonicParsing="false" onAction="#buttonIClicked" text="I">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonJ" layoutX="275.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonJClicked" text="J">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonK" layoutX="327.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonKClicked" text="K">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonL" layoutX="386.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonLClicked" text="L">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonM" layoutX="441.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonMClicked" text="M">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonN" layoutX="506.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonNClicked" text="N">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonO" layoutX="567.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonOClicked" text="O">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonP" layoutX="630.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonPClicked" text="P">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonQ" layoutX="687.0" layoutY="531.0" mnemonicParsing="false" onAction="#buttonQClicked" text="Q">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonR" layoutX="240.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonRClicked" text="R">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonS" layoutX="301.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonSClicked" text="S">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonT" layoutX="361.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonTClicked" text="T">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonU" layoutX="419.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonUClicked" text="U">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonV" layoutX="480.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonVClicked" text="V">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonW" layoutX="541.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonWClicked" text="W">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonX" layoutX="610.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonXClicked" text="X">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonY" layoutX="668.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonYClicked" text="Y">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="buttonZ" layoutX="725.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonZClicked" text="Z">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="backRoom2Puzzle2" layoutX="69.0" layoutY="550.0" mnemonicParsing="false" onAction="#backRoom2Puzzle2Clicked" text="Back">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="resetRoom2Puzzle2" layoutX="69.0" layoutY="619.0" mnemonicParsing="false" onAction="#resetRoom2Puzzle2Clicked" text="Reset">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Rectangle fx:id="space1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="300.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle fx:id="chance1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="65.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Label layoutX="65.0" layoutY="307.0" text="Chances:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="chance2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="118.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="chance3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="65.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="chance4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="118.0" layoutY="401.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="chance5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="65.0" layoutY="454.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="chance6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="118.0" layoutY="454.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="rectangleGameState" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="56.0" layoutX="341.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" width="323.0" />
      <Label fx:id="room2Puzzle2State" layoutX="346.0" layoutY="300.0" text="PUZZLE FINISHED">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Rectangle fx:id="space5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="660.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle fx:id="space2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="390.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle fx:id="space3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="480.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle fx:id="space4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="570.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Label fx:id="letter1" layoutX="309.0" layoutY="353.0" text="O">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <Label fx:id="letter2" layoutX="399.0" layoutY="354.0" text="O">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <Label fx:id="letter3" layoutX="489.0" layoutY="353.0" text="O">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <Label fx:id="letter4" layoutX="579.0" layoutY="353.0" text="O">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <Label fx:id="letter5" layoutX="669.0" layoutY="354.0" text="O">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="700.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TimerBlackTxt.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="823.0" layoutY="26.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
